APP_NAME="Demi Box"
APP_ENV=testing
APP_KEY=base64:aE6fxbSk0wWZXPc0sxO2oAc1QDPA3Xc4V2kIjJwB7rA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Bratislava

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demi_demibox_testing
DB_USERNAME=root
DB_PASSWORD=

ROLLBAR_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b0eee0a4436bef
MAIL_PASSWORD=6fb4f873800546
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@demi.sk
MAIL_FROM_NAME="Demi Studio"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEMI_LOG=true

# DEPRECATED
DEMI_ERROR_TRACKING=false
DEMI_ERROR_TRACKING_SEND_MAIL=false
